[env:AVR32DA28]
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
platform = atmelmegaavr
board = AVR32DA28
board_build.f_cpu = 4000000UL
upload_protocol = custom
upload_command = scp -o StrictHostKeyChecking=no $SOURCE root@192.168.64.2:/tmp/firmware.hex && ssh -o StrictHostKeyChecking=no root@192.168.64.2 "avrdude -c serialupdi -p avr32da28 -P /dev/ttyACM0 -b 115200 -U flash:w:/tmp/firmware.hex:i"

monitor_port = socket://192.168.64.2:4000
monitor_speed = 19200
